<master src="../master">
<property name="context">@context;literal@</property>
<property name="doc(title)">@page_title;literal@</property>
<property name="admin_navbar_label">admin_companies</property>

<h1><font color=red>@page_title@</font></h1>

<table width="60%">
<tr><td>
<p>
This page allows you to delete all demo companies in the system.
This is useful if you want to start using a preconfigured
system for production purposes.
</p>
</td></tr>
</table>

<p>
<listtemplate name="company_list"></listtemplate>



