<master src=../master>
  <property name="context">@context;literal@</property>
  <property name="doc(title)">Add a group of type @group_type_pretty_name;noquote@</property>
  <property name="focus">add_group.group.group_name</property>
<span style="color: red"></span>
<strong>Important note:</strong </br>
<p>After having created a new profile, please go to page <a href="/intranet/admin/user_matrix/">User Matrix</a> and set VIEW, READ, WRITE and ADMIN permissions for the new group.<br/>
Missing permission settings will will lead to incomplete data shown to users that are members of this profile. 
</p>
<formtemplate id="add_group"></formtemplate>
