<master src="../master">
<property name="doc(title)">@title;literal@</property>
<property name="admin_navbar_label">@admin_navbar_label;literal@</property>
<property name="context">@context;literal@</property>
<property name="main_navbar_label">admin</property>
<property name="sub_navbar">@sub_navbar_html;literal@</property>
<property name="left_navbar">@left_navbar;literal@</property>
<property name="show_context_help_p">@show_context_help_p;literal@</property>

<!-- intranet/www/admin/master.adp before slave -->
<slave>
<!-- intranet/www/admin/master.adp after slave -->

