

!define LANG_ENGLISH 1033
!define LANG_ITALIAN 1040
!define LANG_GERMAN 1031

# Language Strings
LangString message000 ${LANG_ENGLISH} "Warning: the installation directory name has spaces inside!$\n$\n\
                                       The installer cannnot continue!$\n$\n\
                                       Please use a directory name without spaces!"
/*
LangString message000 ${LANG_ITALIAN} "Attenzione: il nome della cartella di installazione ha degli spazi bianchi!$\n$\n\
                                       La procedura di installazione non può continuare!$\n$\n\
                                       Usare un nome di cartella senza spazi!"
*/

LangString message001 ${LANG_ENGLISH} "Warning: $(^Name) is already present on this computer!$\n$\n\
                                       The installer cannnot continue!"
/*
LangString message001 ${LANG_ITALIAN} "Attenzione: $(^Name) è già presente su questo computer!$\n$\n\
                                       La procedura di installazione non può continuare!"
*/

LangString message002 ${LANG_ENGLISH} "Warning: PostgreSQL is already present in this computer!$\n$\n\
                                       The installer cannnot continue!"
/*
LangString message002 ${LANG_ITALIAN} "Attenzione: PostgreSQL è già presente su questo computer!$\n$\n\
                                       La procedura di installazione non può continuare!"
*/

LangString message003 ${LANG_ENGLISH} "Warning: the user postgres is already present in this computer!$\n$\n\
				       This means that you already have a PostgreSQL database installed on your computer.$\n$\n\
                                       The installer cannnot continue!"
/*
LangString message003 ${LANG_ITALIAN} "Attenzione: l'utente postgres è già presente su questo computer!$\n$\n\
                                       La procedura di installazione non può continuare!"
*/

LangString message004 ${LANG_ENGLISH} "Warning: the installer has detected Cygwin on this computer!$\n$\n\
                                       The installer cannnot continue!"
/*
LangString message004 ${LANG_ITALIAN} "Attenzione: la procedura di installazione ha individuato Cygwin su questo computer!$\n$\n\
                                       La procedura di installazione non può continuare!"
*/

LangString message005 ${LANG_ENGLISH} "Warning: port 8000 is already in use, perhaps AOLserver is already running!$\n$\n\
                                       The installer cannnot continue!"
/*
LangString message005 ${LANG_ITALIAN} "Attenzione: la porta 8000 è già in uso, forse AOLserver sta già girando!$\n$\n\
                                       La procedura di installazione non può continuare!"
*/

LangString message006 ${LANG_ENGLISH} "Warning: port 5432 is already in use, perhaps PostgreSQL is already running!$\n$\n\
                                       The installer cannnot continue!"
/*
LangString message006 ${LANG_ITALIAN} "Attenzione: la porta 5432 è già in uso, forse PostgreSQL sta già girando!$\n$\n\
                                       La procedura di installazione non può continuare!"
*/

LangString message007 ${LANG_ENGLISH} "The installer is about to install PostgreSQL and create some initial databases, $\n\
                                       install Visual Studio 2010 Redistributable Package and $\n\
                                       install ]project-open[ service.$\n$\n\
                                       Please wait for the next notification to appear!"
/*
LangString message007 ${LANG_ITALIAN} "La procedura di installazione sta per installare PostgreSQL e creare alcuni databases, $\n\
                                       installare il Visual Studio 2010 Redistributable Package ed $\n\
                                       installare il servizio ]project-open[.$\n$\n\
                                       Per favore attendete sino al prossimo messaggio!"
*/

LangString message008 ${LANG_ENGLISH} "The installer has installed PostgreSQL and created the initial databases, $\n\
                                       installed Visual Studio 2010 Redistributable Package and $\n\
                                       installed ]project-open[ service."
/*
LangString message008 ${LANG_ITALIAN} "La procedura di installazione ha installato PostgreSQL e creato alcuni databases, $\n\
                                       installato il Visual Studio 2010 Redistributable Package ed $\n\
                                       installato il servizio ]project-open[."
*/

LangString message009 ${LANG_ENGLISH} "Please remember that after reboot you have to:$\n\
                                       1. Wait for 2/3 minutes until the AOLserver-projop has started;$\n\
                                       2. Click on the 'Open ]project-open[' item on ]project-open[ start menu group."
/*
LangString message009 ${LANG_ITALIAN} "Si prega di ricordare che dopo il reboot è necessario:$\n\
                                       1. Aspettare per 2/3 minuti che il soiervizio AOLServer-projop riparta;$\n\
                                       2. Cliccare sul comando 'Open ]project-open[' del gruppo di menu di avvio ]project-open[."
*/

LangString message010 ${LANG_ENGLISH} "The uninstaller is about to delete some databases and uninstall PostgreSQL, $\n\
                                       uninstall Visual Studio 2010 Redistributable Package and $\n\
                                       uninstall ]project-open[ service.$\n$\n\
                                       Please wait for the next notification to appear!"
/*
LangString message010 ${LANG_ITALIAN} "La procedura di disinstallazione sta per cancellare alcuni databases e disinstallare PostgreSQL, $\n\
                                       disinstallare il Visual Studio 2010 Redistributable Package ed $\n\
                                       disinstallare il servizio ]project-open[.$\n$\n\
                                       Per favore attendete sino al prossimo messaggio!"

*/

LangString message011 ${LANG_ENGLISH} "The uninstaller has deleted some databases and uninstalled PostgreSQL, $\n\
                                       uninstalled Visual Studio 2010 Redistributable Package and $\n\
                                       uninstalled ]project-open[ service."
/*
LangString message011 ${LANG_ITALIAN} "La procedura di disinstallazione ha cancellato alcuni databases e disisntallato PostgreSQL, $\n\
                                       disinstallato il Visual Studio 2010 Redistributable Package ed $\n\
                                       disinstallato il servizio ]project-open[."
*/

LangString message012 ${LANG_ENGLISH} "Warning: detected a 32-bit Windows version.$\n\
					]project-open[ V4.0 requires a 64-bit Windows version.$\n\
                                       The installer cannnot continue!"

