This is ]project-open[ - Open-source based Web project management

Version 5.0
===========


Free "Guided Tour":
-------------------

Please contact info@project-open.com and ask for a senior
team member to provide you with a demo and to answers all 
of your questions during a 60min free "guided tour".
We may limit this offer to companies with >20 employees.


Community vs. Pro vs. Enterprise Edition:
-----------------------------------------

For differences between the available editions please see
http://www.project-open.com/en/products/editions.html



Services:
---------

We offer a broad variety of services around ]po[:
http://www.project-open.com/en/products/editions.html
Services range from a few hours of consulting to help
you to sort out the last issues in your do-it-yourself
installation to a full blown corporate rollout.
Contact info@project-open.com and ask for details.


Documentation:
--------------

For documentation please see http://www.project-open.com/:

- List of ]po[ Modules:
  Modules are groups of functionality like Finance, PM etc.
  There are some 11 different modules available:
  http://www.project-open.com/en/list-modules

- List of ]po[ Packages:
  Packages are individually installable/uninstallable 
  pieces of functionality. ]po[ currently consists of some
  150 different packages:
  http://www.project-open.com/en/list-packages

- List of ]po[ Business Objects:
  Business objects are high-level entities consisting of 
  one or more database tables. ]po[ consists of some 150
  business objects, of which some 45 important objects are
  documented here:
  http://www.project-open.com/en/list-object-types

- List of ]po[ Processes:
  Processes are high-level descriptions of ]po[ 
  functionality. The documentation of processes is quite
  incomplete, though:
  http://www.project-open.com/en/list-processes




Installation:
-------------

Please see the "INSTALL" files in this directory.



License:
--------
This ]po[ distribution is covered by three different licenses.
All software in the publicly downloadable distributions and
installers is GPLed or FLed.

- GPL: 
  The vast majority of the code is covered by the 
  Gnu Public License:
  http://www.gnu.org/copyleft/gpl.html

- ]project-open[ "Free License" (FL):
  Please see the LICENSE.ProjectOpen file in this directory or:
  http://www.project-open.com/en/project-open-license-free

- ]project-open[ "Commercial License" (CL):
  Please see the LICENSE.ProjectOpen file in this directory or:
  http://www.project-open.com/en/project-open-license-commercial
