user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   601;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        location / {
                proxy_pass        http://127.0.0.1:8000;
                proxy_set_header  X-Forwarded-For $remote_addr;

		# Wait up to 10 minutes for the backen.
		# There are some long reports...
		proxy_read_timeout	600;

		# Allow uploads of up to 1G (for file-storage)
		client_max_body_size 1024M;
        }
	error_page    500 502 503 504 /err/50x.html;
	error_page    404             /err/404.html;
	location /err/ {
                root /usr/share/nginx/html;
        }
    }
}
